$primary_blue: #00b1ff;
$primary_yellow: #fbd900;
$bg: #ecf0f1;
$text: #a8a8a8;

@mixin star-rating($size: 15px, $width: 70px) {
  $star--filled: ★;
  $star--empty: ☆;
  width: $width;
  > * {
    float: right;
  }

  label {
    height: 15px;
    width: 20%;
    display: block;
    position: relative;
    cursor: pointer;

    &:after {
      position: absolute;
      content: '#{$star--empty}';
      color: $text;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: $size;
    }
    &:hover:after {
      color: $primary_yellow;
    }
  }
  input {
    display: none;
    &:checked {
      + label:after,
      ~ label:after {
        content: '#{$star--filled}';
        color: $primary_yellow;
      }
    }
  }
}



body, html {
  height: 100%;
}

body, main {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: $bg;
}

.carousel__box {
  margin: 0 auto;
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

//blue background section
.bg {
  clip-path: polygon(48% 0, 0% 100%, 0 0);
  background-color: $primary_blue;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.owl-carousel {
  box-shadow:
          -10px -10px 30px 5px #ffffff,
          10px 10px 25px 0 #C1C5C7;

  .slide {
    width: 100%;
    height: 100%;
    position: relative;
  }
}

.owl-item {
  background-color: $bg;
  color: white;
  text-align: center;
  width: 100%;
  height: 500px;
}

//slide arrows
.nav-btn {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: $primary_yellow;
  padding: 5px 13px;

  .fa-arrow-left,
  .fa-arrow-right {
    color: white;
    font-size: 14px;
  }
}

.next-slide {
  right: -38px;
}

//slide count
.owl-dots {
  counter-reset: slides-num;
  position: absolute;
  top: 84px;
  right: 0;
  background-color: black;
  padding: 5px 10px;
  width: 50px;
  text-align: center;

  &:after {
    content: counter(slides-num);
    font-size: 14px;
    padding-left: 0;
    color: white;
    font-weight: 100;
  }
}

.owl-nav {
  position: absolute;
  top: 0;
  right: 0;
}

.owl-dot {
  display: inline-block;
  counter-increment: slides-num;

  span {
    display: none;
  }

  &.active {

    &:before {
      content: counter(slides-num) "/" ;
      color: white;
      font-size: 14px;
      font-weight: 100;
    }
  }
}

//container
.box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 5% 5%;

  //left section
  .product {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex: 1;

    //big image
    .main_image {
      height: 80%;
      padding-left: 15%;
      display: flex;
      justify-content: center;

      img {
        height: 100%;
        width: auto;
      }
    }

    //image icons
    .mini_img {
      right: 0;

      .img_box {
        border: .5px solid $text;
        margin-top: 5px;
        width: 70px;
        height: 70px;

        display: flex;
        align-items: center;
      }

      img {
        margin: 0 auto;
        height: 60px;
        width: auto;
      }

      .active {
        outline: 3px solid $primary_blue;
        border: none;
      }
    }
  }


  //right section
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border: none;
    background-color: transparent;
    text-align: left;
    color: black;
    flex: 1;
    margin-left: 5%;

    //header
    h3 {
      font-size: 18px;
      font-weight: 700;
      margin: 0;
    }

    //rating stars
    .rating {
      width: 200px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      .stars {
        margin: 0;
        @include star-rating();
      }

      .rated {
        color: $text;
        margin-left: 10px;
        font-size: 12px;
      }
    }

    //tabs
    .tabs {
      margin: 30px 0;

      .tab {
        overflow: hidden;
        border-bottom: 1px solid rgba($text, .5);
        margin-bottom: 15px;
      }

      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        text-transform: uppercase;
        cursor: pointer;
        padding: 0;
        margin-right: 20px;
        font-size: 13px;
        font-weight: 700;
        color: $text;
      }

      .tab button.active {
        color: black;
        font-weight: 700;
        border-bottom: 3px solid $primary_blue;
      }

      .tabcontent {
        display: none;
        color: rgba(black, .6);
        font-size: 13px;
        height: 130px;
        overflow-y: auto;

        p {
          margin: 0;
        }
      }

      #Description {
        display: block;
      }
    }

    //Price
    .price {
      display: flex;
      align-items: center;

      span {
        font-size: 18px;
        font-weight: 800;
      }

      button {
        color: white;
        background-color: $primary_blue;
        border: none;
        padding: 10px 25px;
        margin-left: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 12px;
        outline: none;
      }

      button:hover {
        background-color: darken($primary_blue, 10%);
      }
    }

    //view all button
    .view_all {
      a {
        text-decoration: none;
        color: $primary_blue;
        border-bottom: 2px solid $primary_blue;
      }
    }
  }
}

//big text on the right
.big_text  {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -999;

  p {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 66%;
    bottom: -10px;

    letter-spacing: 19px;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    text-transform: uppercase;
    color: rgba($text, .1);

    transform: rotate(-90deg);
  }
}